image_url: https://cloud-images.ubuntu.com/daily/server/jammy/current/jammy-server-cloudimg-amd64.img
image_os: 'ubuntu20.04'
downloaded_image_path: /tmp/image.img
libvirt_vm_name: devstack
libvirt_vm_memory_mb: 8096
libvirt_vm_vcpus: 2
tmp_image_path: /tmp/devstack.qcow2
